# Configuration file

~CONFIG_VERSION: 0.1.0

world-197464041 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=10rnd 7.
    B:overlayEnabled=true
}


world-227256701 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=moban
    B:overlayEnabled=true
}


world-804704861 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rtz
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在物品列表中点击以隐藏或取消隐藏物品。
    B:editEnabled=false
    S:filterText=shuangl

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world805325770 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=搅拌
    B:overlayEnabled=true
}


world823953130 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


